# Project1-TestAutomation

./: .env  JenkinsFile  composer.json
.github/workflows/: Automation-testing.yml  Laravel.yml  maven-automated.yml
resources/lang/: en.json
resources/lang/en/: admission_and_fee.php  course_plan_and_content.php  fleet.php  general.php  marketplace.php  my_dashboard.php  placeholder.php  productivity.php  report.php  school_configuration.php  school_operations.php  settings.php  teacher_and_staff.php  visitor_log_entry.php
resources/views/: welcome.blade.php
tests/: .classpath  .project  README.md  pom.xml
tests/.metadata/: version.ini
tests/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tests/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
tests/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tests/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tests/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tests/File/CSV Files/: CreateStudentTestData.csv  Invite School Test Data.csv  Manage Fee.csv  Manage Timetable.csv  Onboarding School Details.csv
tests/allure-results/: 043270d2-4e51-487c-9547-a10b93e7e118-container.json  0499f2c7-98a5-4b54-81a5-8a06bec8b32e-result.json  07ed2761-b5a7-4b24-81a9-8676dc1cac95-container.json  0934483e-8a9b-460d-9288-59d292ea25b3-container.json  0a407166-2790-40c5-aa3f-0c028a9f2604-container.json  0aa5139c-5e56-477a-b277-defae15fed33-result.json  0b469d21-0b8f-433b-9247-40259b51e34d-container.json  0ce1d035-9d1d-4317-bbb5-260258dda4e2-result.json  107d12c9-c14f-4a32-aaeb-422dcf49eca8-container.json  1a36da46-86d2-4882-a8a0-8085d199c498-result.json  22b07a86-d4d9-45d8-9b5e-42cdf94aee8a-result.json  261eb2bf-74c9-4d7a-80c6-965059487fe4-result.json  2ace103d-1530-4137-a372-37a8e8fda39f-result.json  2f06aeed-97ee-4ce4-a633-159fdebd0147-container.json  30d9ff08-dbe8-4343-9ccc-75d775868646-container.json  320de750-22dd-490f-bb37-b0992cc88e07-container.json  3473aa17-78ba-4c10-a029-6b841f5d2e22-result.json  34c26510-958c-49d6-b3c3-a30a506e2ef4-container.json  36ae3d97-c4e8-486d-bee0-61cedd332282-container.json  379ff422-d4a7-42d7-b49e-5dd5cfb43e0e-result.json  37cad453-91d5-4c7e-a92b-e916359b07da-container.json  3934f3e9-fcc7-43b6-83f5-b7615ef29a2b-container.json  3c70f4e3-97c8-4024-a649-e9135c70157e-container.json  3e543017-9f31-4eeb-b8d4-691d45f4ea6e-container.json  3fa5fdef-bf6d-405c-bd1a-02e4edc376bc-result.json  436b654b-3200-4831-8817-99a5c775dbec-container.json  462ac594-46c2-45b8-9b3b-7f35a3575933-attachment  4a653507-5d37-42cb-89d8-06920c6c892f-container.json  4c63c7fa-1658-4f00-97ae-35300bd632d7-result.json  4cf4676b-d936-4740-a493-90321419fdc2-container.json  4d3df5b6-133e-47f7-84a1-de6de32810d1-result.json  4e2f6e41-eaa6-4a72-8d88-99dc7386bb99-result.json  51a0960c-1be1-4363-a939-e7c906eb0365-result.json  554824f9-32ab-435c-9cb2-3d5098e7f751-result.json  593f5d6d-a41a-4079-a34b-69783f72f433-container.json  5b7cbffb-cc6d-4430-abf1-3acbb27e0ac1-result.json  621b0af1-8cb2-4cbc-807a-8246618653d3-container.json  63b1800c-5a41-42f0-9f8e-ee96d5cfbaf0-result.json  63c9481a-9310-4485-82fe-4887faf0e7c5-result.json  64051d6a-584d-4a1a-a8c0-37aca9c0479c-container.json  (+59 more)
tests/config/: config.properties
tests/src/test/java/com/base/: BaseClass.java
tests/src/test/java/com/pagemanager/: PageObjectManager.java
tests/src/test/java/com/pages/: CreateNewStudentPage.java  EmailReport.java  FeeManagementPage.java  SchoolAdminOnboardPage.java  StudentInformationPage.java  TimetableConfigurationPage.java
tests/src/test/java/com/runner/: TestRunner.java
tests/src/test/java/com/stepdefinition/: HooksClass.java  TC1_StudentInformationStep.java  TC2_SchoolAdminOnboardStep.java  TC3_TimetableConfigurationStep.java  TC4_FeeManagementStep.java
tests/src/test/resources/: extent-config.xml
tests/test-output/Report/: report.html
