<?php

return array (
  'add_grade' => 'Add Grade',
  'book_name' => 'Book Name',
  'chapter_iv_words_to_live_by' => 'Chapter IV Words to Live By',
  'chapters' => 'Chapters',
  'course_plan' => 'Course Plan',
  'course_plan_and_content' => 'Course plan and Content',
  'end_date' => 'End Date',
  'exam_name' => 'Exam Name',
  'from_mark' => 'From Mark',
  'grade' => 'Grade',
  'grade_configuration' => 'Grade Configuration',
  'manage_content' => 'Manage Content',
  'manage_exam' => 'Manage Exam',
  'results' => 'Results',
  'results_overview_by_class' => 'Results Overview by Class',
  'schedules' => 'Schedules',
  'school_overall_result' => 'School Overall Result',
  'selected_course_plan' => 'Selected Course Plan',
  'sessions' => 'Sessions',
  'start_date' => 'Start Date',
  'subject_name' => 'Subject Name',
  'to_mark' => 'To Mark',
  'upload_books' => 'Upload Books',
  'upload_pdf_ppt' => 'Upload PDF PPT',
  'upload_video' => 'Upload video',
  'upload_your_book_cover' => 'Upload your book cover',
  'video_name' => 'Video Name',
);
