<?php

return array (
  'add_vehicle' => 'Add Vehicle',
  'arriving_route_timing' => 'Arriving Routes Timing',
  'arriving_stops' => 'Arriving Stops',
  'assign_student' => 'Assign Student',
  'available' => 'Available',
  'caretaker_name' => 'Caretaker Name',
  'daily_trips' => 'Daily Trips',
  'document' => 'Document',
  'driver_name' => 'Driver Name',
  'drop_route_timing' => 'Drop Route Timing',
  'drop_stops' => 'Drop Stops',
  'expence_date' => 'Expense Date',
  'expense_entry' => 'Expense Entry',
  'invoice_no' => 'Invoice No',
  'manage_transport' => 'Manage Transport',
  'next_service_date' => 'Next Service Date',
  'onboarded' => 'Onboarded',
  'qr' => 'QR',
  'remainder' => 'Remainder',
  'route_name' => 'Route name',
  'routes' => 'Routes',
  'stops_via' => 'Stops Via',
  'student_mapping' => 'Student Mapping',
  'track_vehicles' => 'Track Vehicles',
  'trip_start_time' => 'Trip Start Time',
  'trip_type' => 'Trip Type',
  'updated_on' => 'Updated On',
  'vehicle_id' => 'Vehicle ID',
  'vehicle_number' => 'Vehicle Number',
  'vehicles' => 'Vehicles',
  'view_student' => 'View Student',
);
