<?php

return array (
  'books' => 'Books',
  'commision' => 'Commision',
  'course' => 'Course',
  'explore_marketplace' => 'Explore Marketplace',
  'marketplace_purchases' => 'Marketplace Purchases',
  'merchandise' => 'Merchandise',
  'order_id' => 'Order ID',
  'order_list' => 'Order List',
  'product' => 'Product',
  'product_name' => 'Product Name',
  'product_price' => 'Product Price',
  'product_qty' => 'Product Qty',
  'purchased_date' => 'Purchased Date',
  'quantity' => 'Quantity',
  'school_books' => 'School Books',
  'school_merchandise' => 'School Merchandise',
  'selected_products' => 'Selected Products',
  'socks' => 'Socks',
  'stationary' => 'Stationary',
  'tutor_services' => 'Tutor Services',
  'uniforms' => 'Uniforms',
);
