<?php

return array (
  'academic_performance' => 'Academic performance',
  'academic_year' => 'Academic year',
  'add_event' => 'Add Event',
  'add_hall' => 'Add Hall',
  'add_new_message' => 'Add New Message',
  'add_standard_subject' => 'Add Standard Subject',
  'add_student' => 'Add Student',
  'announcement' => 'Announcement',
  'attendance_performance' => 'Attendance performance',
  'buffer_in_time' => 'Buffer in Time',
  'buffer_out_time' => 'Buffer Out Time',
  'carry_forward' => 'Carry Forward',
  'category' => 'Category',
  'create_class' => 'Create Class',
  'dropout_date' => 'Dropout Date',
  'dropout_list' => 'Dropout List',
  'employee_leave' => 'Employee Leave',
  'employee_working_time' => 'Employee Working Time',
  'general' => 'general',
  'hall_name' => 'hall Name',
  'leave_type' => 'Leave Type',
  'manage_calender' => 'Manage Calendar',
  'manage_class' => 'Manage Class',
  'manage_parents' => 'Manage parents',
  'manage_students' => 'Manage Students',
  'min_attandance' => 'Min Attendance',
  'number_of_days' => 'Number of Days',
  'period_configuration' => 'Period Configuration',
  'rte_students' => 'RTE Students',
  's_no' => 'S.No',
  'school_mode' => 'School Mode',
  'score' => 'Score',
  'seating_capacity' => 'Seating Capacity',
  'student_attendance_percentage' => 'Student Attendance Percentage',
  'student_list' => 'Student List',
  'students_performance' => 'Students Performance',
  'subject_mapping' => 'Subject Mapping',
  'teaching_employee' => 'Teaching Employee',
  'time_table' => 'Time Table',
  'total_subject_mapping_list' => 'Total subject Mapping List',
);
