<?php

return array (
  'absentee_tracking' => 'Absentee Tracking',
  'access' => 'Access',
  'assignment_/_homework_schedule_remainder' => 'Assignment/Homework Schedule Reminder',
  'assignment_homework_submission_dates' => 'Assignment Homework Submission Dates',
  'assignment_submissions' => 'Assignment Submissions',
  'buttons_and_text_buttons' => 'Buttons and Text buttons',
  'class_test_results' => 'Class Test Results',
  'fee_payment_reminder_in_app' => 'Fee Payment Reminder in App',
  'get_a_refreshing_look_and_add_some_fun_to_your_work' => 'Get a refreshing look and add some fun to your work!',
  'leave_updates' => 'Leave Updates',
  'low_attendance_notification_below' => 'Low Attendance Notification Below',
  'manage_notification' => 'Manage Notification',
  'manage_theme' => 'Manage Theme',
  'module_and_events' => 'Module and Events',
  'new_admissions_updates' => 'New Admissions Updates',
  'parent_app' => 'Parent App',
  'parent_new_admission_requests' => 'Parent New Admission Requests',
  'remaining_credits' => 'Remaining Credits',
  'result_corrections' => 'Result Corrections',
  'role_name' => 'Role Name',
  'school_admin_dashboard' => 'School Admin Dashboard',
  'selective_state' => 'Selective state',
  'side_menu' => 'Side menu',
  'sms_credits' => 'SMS Credits',
  'student_app' => 'Student App',
  'teacher_dashboard' => 'Teacher Dashboard',
  'test_/_assignment_publishing' => 'Test/Assignment Publishing',
  'test_submissions' => 'Test Submissions',
  'timetable_changes' => 'Timetable Changes',
  'update_the_exam_schedule' => 'Update the Exam Schedule',
  'user_management' => 'User Management',
  'user_roles' => 'User Roles',
  'users' => 'Users',
  'video_/_book_upload_for_a_particular_class' => 'Video/Book Upload for a particular class',
  'whatsapp_credits' => 'WhatsApp Credits',
  'you_can_customize_the_appearance_of_the_sidebar_buttons_and_icons_to_your_liking' => 
  array (
    '' => 'You can Customize the appearance of the sidebar,buttons,and icons to your liking.',
  ),
);
