<?php

return array (
  'check_list' => 'Check List',
  'content_overview' => 'Content Overview',
  'content_publishing_overview_by_class' => 'Content Publishing Overview by Class',
  'designation' => 'Designation',
  'enter_the_pf_amount' => 'Enter the PF Amount',
  'enter_the_settlement_amount' => 'Enter the Settlement Amount',
  'generate_settlement' => 'Generate Settlement',
  'generate_settlements' => 'Generate Settlements',
  'highest_average_mark_for_teacher' => 'Highest Average Mark for Teacher',
  'in_time' => 'In Time',
  'in_time_photo' => 'In Time Photo',
  'non_teaching_staffs' => 'Non Teaching Staff',
  'out_time' => 'Out Time',
  'out_time_photo' => 'Out Time Photo',
  'pf_amount' => 'PF Amount',
  'resigned_date' => 'Resigned Date',
  'resigned_list' => 'Resigned List',
  'setted_date' => 'Settled Date',
  'settlement' => 'Settlement',
  'settlement_amount' => 'Settlement Amount',
  'staff_attendance' => 'Staff Attendance',
  'staff_leave_entry' => 'Staff leave Entry',
  'staff_settlement' => 'Staff Settlement',
  'teacher' => 'Teacher',
  'teacher_attendance_by_gender' => 'Teacher Attendance by Gender',
  'teacher_leave_overview' => 'Teacher Leave Overview',
  'teacher_list' => 'Teacher List',
  'teacher_mapping' => 'Teacher Mapping',
  'teacher_performance' => 'Teacher Performance',
  'total_non_teaching_employee_list' => 'Total Non-Teaching Employee Lists',
  'total_teacher_leave_request' => 'Total Teacher Leave Request',
  'upload_checklist_document' => 'Upload Checklist Document',
  'upload_document' => 'Upload Document',
);
